{
  "name": "test",
  "version": "1.0.0",
  "description": "dependencies to test beaker-plugin-safe-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "body-parser": "^1.17.2",
    "browserify": "^14.4.0",
    "crypto": "^1.0.1",
    "express": "^4.15.4",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-watch": "^4.3.11",
    "mocha": "^3.5.0",
    "should": "^13.0.1",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "glob": "^7.1.2"
  }
}
